<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h3>New Pun</h3>
    <form action="" id="create-pun-form">
        <label for="title">Title</label>
        <input type="text" value="" name="title">
      <label for="">Content</label><br />
      <textarea
        name="content"
        id="content-textarea"
        cols="30"
        rows="10"
      ></textarea><br>
      <input type="submit" value="Create" />
      <a href="manage-puns.html">&#x2190</a>
    </form>

    <script src="/js/create-pun.js"></script>
  </body>
</html>
